# JUnit-and-Mockito

examen_junit/: pom.xml
examen_junit/src/main/java/org/examen/junit/models/: Universidad.java
junit5_app/: pom.xml
junit5_app/src/main/java/org/prueba/junit5app/ejemplo/exceptions/: DineroInsuficienteException.java
junit5_app/src/main/java/org/prueba/junit5app/ejemplo/models/: Banco.java  Cuenta.java
junit5_app/src/test/java/org/prueba/junit5app/ejemplo/models/: CuentaTest.java
